SUBSTRATE_SEED=
COLLECTION_ID=
CONTRACT_ADDRESS=0x7cccb70061c2725b9a64b13c95f78500d2b3b382
REST_URL=https://rest.unique.network/v2/unique

# Default currency. Unique = 0, DOT = 437
CURRENCY=0

# Default price without decimals part (For 1 DOT set 1, not 10000000000)
PRICE=1